---
layout: archive
title: "TAship"
permalink: /taship/
author_profile: true
---


Selected four times as a Teaching Assistant (TA) for exceptional academic performance in the course
<ol>  
<li><p><strong>Control Systems (EE 302)</strong> (Jan ’21 - May '21) <br /> 
  <em>Department of Electrical Engineering, IIT Bombay</em> <br /> 
Managed logistics for a sophomore year course with 80+ students as a part of team of 5. <br />  
    Conducted tutorials, clarified doubts, and evaluated assignments and examinations of the students. 
  </p></li>

  <li><p><strong>Probability and Random Processes (EE 325)</strong> (Aug ’20 - Dec '20) <br /> 
  <em>Department of Electrical Engineering, IIT Bombay</em> <br /> 
Managed logistics for a sophomore year course with 160+ students as a part of team of 8. <br />  
  Conducted vivas, clarified doubts, and evaluated assignments and examinations of the students. 
  </p></li>
  <li><p><strong>Differential Equations (MA 108)</strong> (Mar ’18 - Apr ’18) <br /> 
  <em>Department of Mathematics, IIT Bombay</em> <br /> 
Initiated interactive learning by mentoring 46 first year undergraduate students as a part of the student team. <br />  
    Also, discussed solutions to problems in tutorial sessions and evaluated examinations of the students.
  </p></li>
  <li><p><strong>Quantum Mechanics & its Applications (PH 107)</strong> (July ’17 - Nov ’17) <br /> 
  <em>Department of Physics, IIT Bombay</em> <br /> 
Part of a 20 member student team assisting professors of a first year undergraduate course. <br /> 
Helped a batch of 46 students, clarified their doubts and evaluated their performance. </p></li>
  </ol>
